'''Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки.
4 -> 1 2 3 4
9
'''

# Первое решение (куст определяется автоматически)
import random
tree = []
n = int(input('Сколько всего кустов: '))
for i in range(n):
    tree.append(random.randint(0, 10))
print(tree)
maxberries = 0
for i in range(n):
    curberries = sum(tree[i:i+3])
    if curberries > maxberries:
        maxberries = curberries
if tree[0] + tree[-1] + tree[-2] > maxberries:
    maxberries = tree[0] + tree[-1] + tree[-2]
if tree[0] + tree[1] + tree[-1] > maxberries:
    maxberries = tree[0] + tree[1] + tree[-1]

print(maxberries, 'ягод')

 # Второе решение (с выбором куста)
# from random import randint
# tree = list(randint(0, 10) for i in range(int(input('Сколько всего кустов: ')))) #list comprehension
# print(tree)
# a = int(input('С какого куста начнем: '))
# berries = 0
# if a == 1:
#     berries = tree[0] + tree[1] + tree[-1]
# elif a == len(tree):
#     berries = tree[-2] + tree[-1] + tree[0]
# else:
#     berries = tree[a-1] + tree[a-2] + tree[a]
# print(berries, 'ягод')
