'''
Задана последовательность
неотрицательных целых чисел. Требуется определить
значение наибольшего элемента
последовательности, которая завершается первым
встретившимся нулем (число 0 не входит в
последовательность)
'''

n = int(input())
max_num = n # V1 - P1
while n != 0 or n > 0: # V1 - P2
    n = int(input())
    if max_num < n: # V2 - P2
        max_num = n # V2 - P3
print(f'Максимальное число в введнной последовательности: {max}') # V2 - P4