'''Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки.
4 -> 1 2 3 4
9'''

from random import randint
tree = list(randint(0, 10) for i in range(int(input('Сколько всего кустов: ')))) #list comprehension
print(tree)
a = int(input('С какого куста начнем: '))
berries = 0
if a == 1:
    berries = tree[0] + tree[1] + tree[-1]
elif a == len(tree):
    berries = tree[-2] + tree[-1] + tree[0]
else:
    berries = tree[a-1] + tree[a-2] + tree[a]
print(berries, 'ягод')
'''
2 вариант решения (оптимальный)

n = int(input())
arr = list()
for i in range(n):
    x = int(input())
    arr.append(x)

arr_count = list()
for i in range(len(arr) - 1):
    arr_count.append(arr[i - 1] + arr[i]+arr[i + 1])
arr_count.append(arr[-2]+arr[-1]+arr[0])
print(max(arr_count))   
'''