"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих
чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
"""
sum = int(input('Сумма чисел х и у равна '))
prod = int(input('Произведение чисел х и у равно '))
if sum < 1 or sum > 1000 or prod < 1 or prod > 1000:
    print('Введите число от 0 до 1000!')
flag = False
for i in range(sum):
    for j in range(prod):
            if i+j == sum and i*j == prod and flag:
                print(f'x = {i}, y = {j}')
                flag = True
if flag == False:
    print("Введенные чиса не соответствуют условию задачи, введите другие числа")