"""
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.

Input:
5
1 2 3 4 5
6
Output: -> 5
"""

A = []
n = int(input("Введите количетсво элементов в массиве: "))
for i in range(1, n + 1):
    A.append(i)
# A = [int (i) for i in input().split()] #List comprehension
print(*A)
x = int(input("Введите число x: "))
min_ = x

for i in range(len(A)):
    if A[i] == x:
        break
    if abs(x-A[i]) < min_:     # abs - модуль числа
        min_ = A[i]
print(f'Самый близкий по величине элемент {A[i]}')